<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/home"
        android:backgroundTint="@color/black"
        android:foregroundTint="@color/black">

        <include
            layout="@layout/header_home"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </include>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:id="@+id/pictureProfile"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="20dp">
        </com.mikhaellopez.circularimageview.CircularImageView>



        <include
            layout="@layout/info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

        </include>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_edit"
            android:text="@string/edit_profile"
            app:backgroundTint="#4B83E5"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            >

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_edit_picture"
            android:text="@string/edit_picture"
            app:backgroundTint="#4B83E5"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            >

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logout"
            android:text="@string/log_out"
            app:backgroundTint="#4B83E5"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            >

        </Button>


    </LinearLayout>

</ScrollView>



