<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7F:B1:91:0F:81:5E:68:4E:B7:99:D9:B8:A1:2A:11:73:D0:EE:45:A8%3Bcom.example.mmreviews

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mmreviews

    SHA-1 certificate fingerprint:
    7F:B1:91:0F:81:5E:68:4E:B7:99:D9:B8:A1:2A:11:73:D0:EE:45:A8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCV4RtKcTO92ry2cpMdUm8y54kFfKmFVQw</string>
</resources>