<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/info"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person1_24"
            android:id="@+id/person1"
            android:padding="3dp">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person1_24"
            android:id="@+id/person2"
            android:layout_below="@id/person1"
            android:padding="3dp">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24"
            android:id="@+id/emailIcon"
            android:layout_below="@id/person2"
            android:padding="3dp">

        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Username"
            android:textColor="#4B83E5"
            android:textSize="18dp"
            android:layout_toRightOf="@id/person1">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text1"
            android:id="@+id/username"
            android:text="milos98"
            android:textColor="#4B83E5"
            android:textSize="18dp">

        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@id/text2"
            android:text="Full name"
            android:layout_below="@id/person1"
            android:textColor="#4B83E5"
            android:textSize="18dp"
            android:layout_toRightOf="@id/person2">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullName"
            android:text="Milos Mikalacki"
            android:layout_toRightOf="@id/text2"
            android:layout_below="@id/person1"
            android:textColor="#4B83E5"
            android:textSize="18dp">
            ></TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mail"
            android:layout_below="@id/person2"
            android:textColor="#4B83E5"
            android:textSize="18dp"
            android:layout_toRightOf="@id/person1">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person2"
            android:layout_toRightOf="@id/text2"
            android:id="@+id/email"
            android:text="milosmikalacki@gmail.com"
            android:textColor="#4B83E5"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>


</RelativeLayout>